<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risk Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .container {
            max-width: 500px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="number"], select {
            width: calc(100% - 12px);
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        #result {
            margin-top: 20px;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }
        #result p {
            margin: 0;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="riskCalculatorForm">
            <label for="equity">Equity ($):</label>
            <input type="number" id="equity" name="equity" required><br>
            <label for="riskPercentage">Risk Percentage (%):</label>
            <input type="number" id="riskPercentage" name="riskPercentage" step="any" required><br>
            <label for="contractMultiplier">Contract Multiplier:</label>
            <select id="contractMultiplier" name="contractMultiplier" required>
                <option value="20">NQ</option>
                <option value="50">ES</option>
                <option value="5">YM</option>
                <option value="1000">CL</option>                
  
                <option value="2">MNQ</option>
                <option value="5">MES</option> 
                <option value="0.5">MYM</option>
                <option value="100">MCL</option>                 
                
            </select><br>
            <label for="stopLossPoints">Stop Loss Points:</label>
            <input type="number" id="stopLossPoints" name="stopLossPoints" step="any" required><br>
            <label for="takeProfitPoints">Take Profit Points:</label>
            <input type="number" id="takeProfitPoints" name="takeProfitPoints" step="any" required><br>
            <button type="button" onclick="calculate()">Calculate</button>
        </form>
        <div id="result"></div>
    </div>

<script>
    function calculate() {
        var equity = parseFloat(document.getElementById('equity').value);
        var riskPercentage = parseFloat(document.getElementById('riskPercentage').value);
        var contractMultiplier = parseFloat(document.getElementById('contractMultiplier').value);
        var stopLossPoints = parseFloat(document.getElementById('stopLossPoints').value);
        var takeProfitPoints = parseFloat(document.getElementById('takeProfitPoints').value);

        var riskAmount = (equity * riskPercentage) / 100;
        var contractValue = stopLossPoints * contractMultiplier;
        var contracts = Math.floor(riskAmount / contractValue);
        var lossAmount = contracts * contractValue;
        var profitAmount = (contracts * takeProfitPoints * contractMultiplier);

        var resultMessage = "";
        if (contracts <= 0) {
            resultMessage = "Choose Micro Contract Instead";
        } else {
            resultMessage = "<p>Number of contracts to trade: " + contracts + "</p>";
            resultMessage += "<p>Amount at risk ($): " + lossAmount.toFixed(2) + "</p>";
            resultMessage += "<p>Take Profit Amount ($): " + profitAmount.toFixed(2) + "</p>";
        }

        document.getElementById('result').innerHTML = resultMessage;
    }
</script>

</body>
</html>
